cat <<EOF
function __localize_$__script_basename {
  echo 666
  source <(curl -sL "$__script_baseurl$__script_basename.lng")

  declare -n __dict_$__script_basename=__lng_${2,,}_$__script_basename

  if [[ "${#__dict_$__script_basename[@]}" == "0" ]] ; then
    declare -n __dict_$__script_basename=__lng_$__script_baselang_$__script_basename
  fi

  __lng_key_$__script_basename="${1,,}"

  if [[ "${__dict_$__script_basename[$__lng_key_$__script_basename]}" == "" ]] ; then
    echo "$1"
  else 
    echo "${__dict_$__script_basename[$__lng_key_$__script_basename]}"
  fi
}
EOF

__localize_colorized_output info ru
