cat <<EOF
# Templated translation function
function __localize_$__script_basename {
  
  # Sourcing translation dictionaries
  source <(curl -sL "$__script_baseurl$__script_basename.lng")

  # Probing provided parameters for translation dictionary
  declare -n __dict_$__script_basename=__lng_\${2,,}_$__script_basename

  if [[ "\${#__dict_$__script_basename[@]}" == "0" ]] ; then
    declare -n __dict_$__script_basename=__lng_${__script_baselang}_$__script_basename
  fi

  # If no translation exists - return input code. Better than nothing.
  if [[ "\${__dict_$__script_basename[\${1,,}]}" == "" ]] ; then
    echo "$1"
  else 
    echo "\${__dict_$__script_basename[\${1,,}]}"
  fi
}
EOF




