source <(cat <<EOF 

#!/usr/bin/env bash
#set -e

# Templated translation function
function __localize_dict_$__script_basename {
  
  # Sourcing translation dictionary
  # Probing provided parameters for translation dictionary
  source <(curl -sL "$__script_baseurl$__script_basename.lng") __dict_$__script_basename \${1,,}

  if [[ "\${#__dict_$__script_basename[@]}" == "0" ]] ; then
    source <(curl -sL "$__script_baseurl$__script_basename.lng") __dict_$__script_basename ${__script_baselang,,}
  fi
}


function __localize_$__script_basename {

  # If no translation exists - return input code. Better than nothing.
  if [[ "\${__dict_$__script_basename[\${1,,}]}" == "" ]] ; then
    echo "$1"
  else 
    echo "\${__dict_$__script_basename[\${1,,}]}"
  fi
}
EOF
)




